{
    "token" : "MTA0MDY0MTk0MzQ1NTE0MTk5OA.Gdtz5W.k9UzDAdkGy299JlcA2wOm0UTOdJMmmFA-ZgeYs",
    "supabase" : {
        "url" : "https://qalxpfmvsibrhnrhfkbl.supabase.co",
        "APIKey" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbHhwZm12c2licmhucmhma2JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODI1Mjg0OCwiZXhwIjoxOTgzODI4ODQ4fQ.NJLms57wRwzLWtW1WMeOhb9YjWun41uO6iV0ZfYIuDg"
    },
    "guild" : [
        "1040584546388807741",
        "780472016775020544"
    ],
    "commands" : {
        "type" : {
            "string" : "String",
            "int" : "Integer",
            "num" : "Number",
            "bool" : "Boolean",
            "discord" : {
                "user" : "User",
                "channel" : "Channel",
                "role" : "Role",
                "file" : "Attachment"
            }
        }
    },
    "minecraft" : {
        "ip" : "001001001byCODEX.aternos.me",
        "port" : "",
        "name" : "001001001",
        "auto-night-skip" : "false"
    }
}